<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="abel_extension" uuid="84532C63-50B2-4B89-962E-087CFDAA08F3" library_target="abel_extension">
	<description>ABEL Extension Library</description>
	<target name="abel_extension">
		<root all_classes="true"/>
		<version major="1" minor="0" release="0" build="1"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true" void_safety="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="abel_connector_sqlite" location="$SVN\abel\connector_sqlite\connector_sqlite.ecf"/>
		<library name="abel_core" location="$SVN\abel\core\core.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_EIFFEL\contrib\library\math\decimal\decimal\decimal-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="abel_extension" location=".\" recursive="true"/>
	</target>
	<target name="test" extends="abel_extension">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<library name="test_set_helper" location="$GITHUB\test_set_helper\test_set_helper.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
